POSTGRES_URL="postgres://default:pGSy1kb6vYUP@ep-calm-mud-47680676-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:pGSy1kb6vYUP@ep-calm-mud-47680676-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:pGSy1kb6vYUP@ep-calm-mud-47680676.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-mud-47680676-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="pGSy1kb6vYUP"
POSTGRES_DATABASE="verceldb"